<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>google.com</title>
    <link href="project_g.css"; rel="stylesheet";>
</head>
<body>
    <section>
        <header>
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Image</a></li>
                <li><a href="#"> <img src="bars.png"></a></li>
                <li><a href="#"><button> Sign in</button></a></li>
            </ul>
        </header>
        <div class="main">
            <img src="Google.png">
            <div class="searchBox">
                             
    <form method="get" action="https://en.wikipedia.org/wiki/Grassroots#:~:text=A%20grassroots%20movement%20is%20one,%2C%20national%2C%20or%20international%20level.">
        <input type="text" class="search" >
      </form>
                <div class="icons">
                    <img src="search.png">
                    <img src="mic.png">
                </div>
                
            </div>
                    <div class="buttons">
                        <button>
                            Google Search
                        </button>
                        <button>
                            I'm Feeling Lucky
                        </button>
                    </div>
                        <ul class="Languages">
                            <li> Google offered in:</li>
                        
                            <li><a href="#">हिन्दी </a></li>
                            <li><a href="#">বাংলা </a></li>
                            <li><a href="#">తెలుగు</a></li>
                            <li><a href="#">मराठी </a></li>
                            <li><a href="#">தமிழ் </a></li>
                            <li><a href="#">ગુજરાતી </a></li>
                            <li><a href="#">ಕನ್ನಡ </a></li>
                            <li><a href="#">മലയാളം </a></li>
                            <li><a href="#">ਪੰਜਾਬੀ </a></li>
                        </ul>
                        <div class= "footer">
                            <div class="row row1">
                                <p class="country">India</p>
                            </div>
                            <div class="row row2">
                                <ul>

                                    <li><a href="#">About </a></li>
                                    <li><a href="#">Advertising </a></li>
                                    <li><a href="#">Business </a></li>
                                    <li><a href="#">How Search Works </a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Privacy </a></li>
                                    <li><a href="#">Terms </a></li>
                                    <li><a href="#">Settings </a></li> 
                                </ul>
                                    
                                </div>
                            </div>
                            
                        </ul>
                        
                    </div>
        
    </section>
        
</body>
</html>