{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'arial';
    }
    
    section
    {
        position:relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 75vh;

    }
    section header 
    {
        position: absolute;
        top: 0%;
        width: 100%;
        display:flex;
        justify-content: flex-end;
        padding: 20px;
    }
    section header ul
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section header ul li 
    {
        margin-left: 20px;
        list-style: none;
    }
    section header ul li a 
    {
        color:#111;
        font-size: 13px;
        text-decoration: none;
        font-family: arial,sans-serif;
    }
    section header ul li a:hover
    {
        text-decoration: underline;
    }
    section header ul li a button
    {
        background-color: #2f77f3;
        
        font-size: 14px;
        padding: 8px 14px;
        border: 0px;
        outline: 0px;
        color:#fff;
        font-weight: 500;
        cursor: pointer;
        border-radius: 4px;
        font-family: arial,sans-serif;
        min-width: 90px;
        
    }
    section header ul li a button:hover
    {
background-color:#4a8bfc ;
color: white;
    }


    section .main
    {
        width: 580px;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction:column;
         
    }
    section .main .searchBox
    {
        position: relative;
            width: 100%;
            margin-top: 20px;
         }
         section .main .searchBox .search
        {
            width: 90%;
            padding: 13px;
            border-radius: 30px;
            padding-left: 45px;
            padding-right: 60px;
            border: 1px solid #ccc;
            outline: transparent;
            font-size: 16px;
        }
        
        section .main .searchBox .icons
        {
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        padding: 12px 20px;
        justify-content:space-between;
        align-items: center;
        pointer-events: none;
        
        
        }

    section .main .buttons
    {
        margin-top: 30px;
    
        
    }
    section .main .buttons button
    {
        margin: 0 5px;
        padding: 12px 20px;
        background-color: #f8f9fa;
        cursor: pointer;
        outline: transparent;
        color: rgba(19, 18, 18, 0.904);
        font-size: 14px;
        
        border: none;
        border-radius: 6px;
        border: 1px solid #f8f9fa;

    }
    
    section .main .buttons button:hover
    {

        
        border: 1px solid #ccc;
        
    }
    section .main .Languages


        {
            display: flex;
            margin-top: 30px;
        
            
        }
       
        
        
        section .main .Languages li
        {
            font-size: 13px;
            padding: 0 3px;
            list-style: none;
            text-decoration: none;
            cursor: pointer;
            font-family: arial,sans-serif;
        }
        section .main .Languages li a 
        {
            text-decoration: none;
            color:#1a0dab;

        }
        section .main .Languages li a:hover
        {
            text-decoration: underline;
            outline: #1a0dab;
        }
        section .footer 
        {
            position:fixed;
            width: 100%;
            left: 0%;
            bottom: 0%;
            background: #f2f2f2;
        }
        section .footer .row
        {
            
            padding: 5px 10px;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            font-family: arial,sans-serif;
            color: #5f6368;


        }
        section .footer .row.row2
        {
            display: flex;
            justify-content:space-between;
           
        
        }
        section .footer .row.row2 ul
        {
            display: flex;
            

        }
        section .footer .row.row2 ul li
        {
            list-style: none;
           
            
        }
        
        section .footer .row.row2 ul li:hover
        {
            text-decoration: underline;

        }
        section .footer .row.row2 ul li a
        {
            font-size: 14px;
            font-family: arial,sans-serif;
            color: #5f6368;
            text-decoration: none;
            
            margin-right: 25px;
            
        }
        section .footer .row.row2 ul:nth-child(2) li a
        {
            font-size: 14px;
            font-family: arial,sans-serif;
            color: #5f6368;
            text-decoration: none;
            margin-right: 0px;
            margin-left: 25px;
            
        }

